<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
    section{
        width: 20vw;
        max-height:100vh;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: aquamarine;
        display: block;
        position: fixed;
        left: 0;
        top: 0;
    }
    section:hover{
        overflow-y: scroll
    }
    div{
        width: 80vw;
        height: 100vh;
        position: relative;
        left: 20%;
        top: 0
    }
    header,footer{
        display: block;
        width: 80vw;
        height:10vh;
        background-color: aqua
    }
    article{
        display: block;
        width: 80vw;
        height: 80vh;
        background-color: aliceblue
    }
    

    </style>
</head>
<body>
    <section>侧边栏</section>
    <div>
            <header>这是标题</header>
            <article>内容</article>
            <footer>这是脚部</footer>
    </div>
   

</body>
</html>